# sports-esports-betting-system

./: .gitignore  README.md  WagerzLounge.sln
API/: API.csproj  Extensions.cs  Program.cs  Seed.cs  Startup.cs  appsettings.json  seed.json  wl.db
API/Configs/: MappingProfile.cs  TokenResolver.cs  WalletResolver.cs
API/Controllers/: AdminController.cs  BaseController.cs  CommentsController.cs  FallbackController.cs  FundsController.cs  MatchesController.cs  PredictionController.cs  PredictionsController.cs  ProfileController.cs  TeamsController.cs  UserController.cs  UsersController.cs  WagerersController.cs
API/Data/: DataContext.cs  Seed.cs  seed.json
API/DataHelpers/: TokenResolver.cs  WalletReader.cs  WalletResolver.cs
API/Dtos/: ActivePredictionDto.cs  AdminDto.cs  BaseUser.cs  MatchDto.cs  MatchEnvelopeDto.cs  PredictionDetailsDto.cs  PredictionDto.cs  PredictionRequestDto.cs  PredictorDto.cs  TeamDto.cs  TeamEnvelope.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
API/Interfaces/: IJwtTokenGenerator.cs  IUserAccessor.cs  IWalletReader.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Migrations/: 20201024074415_InitialMigrate.Designer.cs  20201024074415_InitialMigrate.cs  20201026070223_AddedIdentity.cs  20201030143622_AddPredictionEntity.cs  20201030143837_PopulatePredictionStatuses.cs  20201102080127_AddUserTransactionType.cs  20201102080219_PopulateUserTransactionType.cs  20201102084912_AddCustomer.cs  20201102100009_AddUserTransaction.cs  20201104020919_AddUserPrediction.cs  20201112175216_Initial.cs  20201112185717_PopulateReferenceTables.cs  20201114140938_AddSequenceToPrediction.cs  20201116074943_AddAdminUser.cs  20201130184902_AddCreatedAtToTeam.cs  DataContextModelSnapshot.cs
API/Models/: Admin.cs  AppUser.cs  Customer.cs  Game.cs  Match.cs  Prediction.cs  PredictionStatus.cs  Team.cs  UserPrediction.cs  UserTransaction.cs  UserTransactionType.cs
API/Properties/: launchSettings.json
API/Security/: JwtTokenGenerator.cs  UserAccessor.cs
API/SignalR/: ChatHub.cs  EmailBasedUserIdProvider.cs
Application/: Application.csproj  MappingProfile.cs
Application/AdminDashboard/: Get.cs  IProfitReader.cs  ProfitReader.cs
Application/DataHelpers/: TokenResolver.cs  WalletReader.cs  WalletResolver.cs
Application/Errors/: RestException.cs
Application/Hubs/: CommonHub.cs  MainHub.cs
Application/Interfaces/: IJwtTokenGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs  IWalletReader.cs
Application/Match/: Create.cs  Get.cs  GetRecentPredictions.cs  List.cs  MappingProfile.cs  MatchDto.cs  MatchEnvelope.cs  Recent.cs
Application/MatchComment/: Create.cs  MappingProfile.cs  RecentComments.cs
Application/Notification/: NotificationHub.cs
Application/Paypal/: CaptureDeposit.cs  Deposit.cs  IPaypalAccessor.cs  PaypalExtensions.cs  Withdraw.cs
Application/Photo/: IImageHostGenerator.cs  IPhotoAccessor.cs  PhotoUploadResult.cs
Application/Prediction/: ActivePredictionDto.cs  Cancel.cs  Create.cs  Details.cs  IPredictionOddsReader.cs  IPredictionOutcomeReader.cs  MappingProfile.cs  OutcomeResolver.cs  PotentialRewardResolver.cs  Predict.cs  PredictionDetailsDto.cs  PredictionDto.cs  PredictionOddsReader.cs  PredictionOutcomeReader.cs  PredictionRequestDto.cs  ReadPredictionNotification.cs  Reschedule.cs  SetLive.cs  Settle.cs  Unpredict.cs  UpdatePrediction.cs
Application/Profile/: ChangePhoto.cs  ListPredictions.cs  ListTransactions.cs  MappingProfile.cs  PredictionStats.cs  UserPredictionTeamAResolver.cs  UserPredictionTeamBResolver.cs
Application/Team/: ChangeImage.cs  Create.cs  Delete.cs  Edit.cs  Get.cs  ImageResolver.cs  List.cs  MappingProfile.cs  TeamDto.cs  TeamEnvelope.cs
Application/User/: AdminDto.cs  AdminLogin.cs  BaseUser.cs  GetCurrent.cs  GetCurrentAdmin.cs  IWalletReader.cs  Login.cs  MappingProfile.cs  PhotoResolver.cs  Register.cs  TokenResolver.cs  UserDto.cs  WalletReader.cs  WalletResolver.cs
Application/Validators/: ValidatorExtensions.cs
Application/Wagerers/: Ban.cs  Get.cs  IWalletReader.cs  ListWagerers.cs  MappingProfile.cs  Unban.cs  WalletReader.cs  WalletResolver.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Paypal/: PaypalAccessor.cs  PaypalSettings.cs
Infrastructure/Photos/: ImageHostGenerator.cs  PhotoAccessor.cs
Infrastructure/Security/: IsAdminRequirement.cs  JwtTokenGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Extensions.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201130220542_Initial.cs  20201130220639_InitialPopulate.cs  20201213064804_AddIsMainToPrediction.cs  20201213071822_RemoveStartDateFromMatch.cs  20201221101226_Initial.cs  20201221101243_PopulateReferences.cs  20201222050606_AddOrderToPredictionStatus.cs  20201228083143_Initial.cs  (+12 more)
(+157 files in other folders)
